{
  "name": "The Japlan",
  "short_name": "The Japlan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070711",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
